export type IconIndex = 'check' |
    'user' |
    'signUp' |
    'logout' |
    'h1' |
    'h2' |
    'h3' |
    'h4' |
    'h5' |
    'h6' |
    'quote' |
    'bold' |
    'underline' |
    'italic' |
    'code' |
    'unorderedList' |
    'orderedList'

export const icons = {
    check: {
        path: 'M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z',
        viewBox: '0 0 512 512'
    },
    user: {
        path: 'M272 304h-96C78.8 304 0 382.8 0 480c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32C448 382.8 369.2 304 272 304zM48.99 464C56.89 400.9 110.8 352 176 352h96c65.16 0 119.1 48.95 127 112H48.99zM224 256c70.69 0 128-57.31 128-128c0-70.69-57.31-128-128-128S96 57.31 96 128C96 198.7 153.3 256 224 256zM224 48c44.11 0 80 35.89 80 80c0 44.11-35.89 80-80 80S144 172.1 144 128C144 83.89 179.9 48 224 48z',
        viewBox: '0 0 448 512'
    },
    signUp: {
        path: 'M344.7 238.5l-144.1-136C193.7 95.97 183.4 94.17 174.6 97.95C165.8 101.8 160.1 110.4 160.1 120V192H32.02C14.33 192 0 206.3 0 224v64c0 17.68 14.33 32 32.02 32h128.1v72c0 9.578 5.707 18.25 14.51 22.05c8.803 3.781 19.03 1.984 26-4.594l144.1-136C354.3 264.4 354.3 247.6 344.7 238.5zM416 32h-64c-17.67 0-32 14.33-32 32s14.33 32 32 32h64c17.67 0 32 14.33 32 32v256c0 17.67-14.33 32-32 32h-64c-17.67 0-32 14.33-32 32s14.33 32 32 32h64c53.02 0 96-42.98 96-96V128C512 74.98 469 32 416 32z',
        viewBox: '0 0 512 512'
    },
    logout: {
        path: 'M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z',
        viewBox: '0 0 512 512'
    },
    h1: {
        path: 'M13 20h-2v-7H4v7H2V4h2v7h7V4h2v16zm8-12v12h-2v-9.796l-2 .536V8.67L19.5 8H21z',
        viewBox: '0 0 24 24'
    },
    h2: {
        path: 'M4 4v7h7V4h2v16h-2v-7H4v7H2V4h2zm14.5 4c2.071 0 3.75 1.679 3.75 3.75 0 .857-.288 1.648-.772 2.28l-.148.18L18.034 18H22v2h-7v-1.556l4.82-5.546c.268-.307.43-.709.43-1.148 0-.966-.784-1.75-1.75-1.75-.918 0-1.671.707-1.744 1.606l-.006.144h-2C14.75 9.679 16.429 8 18.5 8z',
        viewBox: '0 0 24 24'
    },
    h3: {
        path: 'M22 8l-.002 2-2.505 2.883c1.59.435 2.757 1.89 2.757 3.617 0 2.071-1.679 3.75-3.75 3.75-1.826 0-3.347-1.305-3.682-3.033l1.964-.382c.156.806.866 1.415 1.718 1.415.966 0 1.75-.784 1.75-1.75s-.784-1.75-1.75-1.75c-.286 0-.556.069-.794.19l-1.307-1.547L19.35 10H15V8h7zM4 4v7h7V4h2v16h-2v-7H4v7H2V4h2z',
        viewBox: '0 0 24 24'
    },
    h4: {
        path: 'M13 20h-2v-7H4v7H2V4h2v7h7V4h2v16zm9-12v8h1.5v2H22v2h-2v-2h-5.5v-1.34l5-8.66H22zm-2 3.133L17.19 16H20v-4.867z',
        viewBox: '0 0 24 24'
    },
    h5: {
        path: 'M22 8v2h-4.323l-.464 2.636c.33-.089.678-.136 1.037-.136 2.21 0 4 1.79 4 4s-1.79 4-4 4c-1.827 0-3.367-1.224-3.846-2.897l1.923-.551c.24.836 1.01 1.448 1.923 1.448 1.105 0 2-.895 2-2s-.895-2-2-2c-.63 0-1.193.292-1.56.748l-1.81-.904L16 8h6zM4 4v7h7V4h2v16h-2v-7H4v7H2V4h2z',
        viewBox: '0 0 24 24'
    },
    h6: {
        path: 'M21.097 8l-2.598 4.5c2.21 0 4.001 1.79 4.001 4s-1.79 4-4 4-4-1.79-4-4c0-.736.199-1.426.546-2.019L18.788 8h2.309zM4 4v7h7V4h2v16h-2v-7H4v7H2V4h2zm14.5 10.5c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z',
        viewBox: '0 0 24 24'
    },
    quote: {
        path: 'M 146.17969 36.544922 C 126.38271 36.544922 107.49484 40.40243 89.505859 48.107422 C 71.518877 55.817414 55.961159 66.240013 42.826172 79.375 C 29.692185 92.503987 19.273445 108.06375 11.564453 126.05273 C 3.8554608 144.03972 0 162.93158 0 182.72656 L 0 383.7168 C 0 398.95178 5.3273388 411.88779 15.986328 422.55078 C 26.646317 433.20777 39.592375 438.53516 54.818359 438.53516 L 164.45703 438.53516 C 179.68202 438.53516 192.62417 433.20777 203.28516 422.55078 C 213.94215 411.88779 219.27148 398.95178 219.27148 383.7168 L 219.27148 274.08789 C 219.27148 258.85591 213.94133 245.91985 203.27734 235.25586 C 192.62135 224.59987 179.6742 219.26953 164.44922 219.26953 L 100.49609 219.26953 C 92.882101 219.26953 86.40812 216.60539 81.078125 211.27539 C 75.75113 205.9454 73.085938 199.47537 73.085938 191.85938 L 73.085938 182.72656 C 73.085938 162.54958 80.224967 145.32581 94.501953 131.04883 C 108.77794 116.77684 126.00471 109.63867 146.17969 109.63867 L 164.44922 109.63867 C 169.39721 109.63867 173.67888 107.82984 177.29688 104.21484 C 180.91287 100.59785 182.7207 96.316183 182.7207 91.367188 L 182.7207 54.818359 C 182.7207 49.870364 180.91187 45.585746 177.29688 41.96875 C 173.67988 38.356754 169.39821 36.544922 164.44922 36.544922 L 146.17969 36.544922 z M 402.00977 36.544922 C 382.20179 36.544922 363.3182 40.40243 345.32422 48.107422 C 327.34024 55.817414 311.78733 66.240013 298.65234 79.375 C 285.51736 92.503987 275.09271 108.06375 267.38672 126.05273 C 259.67973 144.03972 255.82031 162.93158 255.82031 182.72656 L 255.82031 383.7168 C 255.82031 398.95178 261.1526 411.88779 271.80859 422.55078 C 282.46558 433.20777 295.40873 438.53516 310.63672 438.53516 L 420.26953 438.53516 C 435.49852 438.53516 448.43971 433.20777 459.0957 422.55078 C 469.75969 411.88779 475.08008 398.95178 475.08008 383.7168 L 475.08008 274.08789 C 475.08108 258.85491 469.7605 245.91985 459.10352 235.25586 C 448.44753 224.59987 435.50438 219.26953 420.27539 219.26953 L 356.32227 219.26953 C 348.71227 219.26953 342.2331 216.60539 336.91211 211.27539 C 331.58011 205.9454 328.91797 199.47537 328.91797 191.85938 L 328.91797 182.72656 C 328.91797 162.54958 336.05619 145.32581 350.32617 131.04883 C 364.59716 116.77684 381.82479 109.63867 402.00977 109.63867 L 420.27539 109.63867 C 425.22439 109.63867 429.50805 107.82984 433.12305 104.21484 C 436.73604 100.59785 438.55273 96.316183 438.55273 91.367188 L 438.55273 54.818359 C 438.55273 49.870364 436.73704 45.585746 433.12305 41.96875 C 429.50905 38.356754 425.22539 36.544922 420.27539 36.544922 L 402.00977 36.544922 z ',
        viewBox: '0 0 475 475'
    },
    bold: {
        path: 'M304.793 243.891c33.639-18.537 53.657-54.16 53.657-95.693 0-48.236-26.25-87.626-68.626-104.179C265.138 34.01 240.849 32 209.661 32H24c-8.837 0-16 7.163-16 16v33.049c0 8.837 7.163 16 16 16h33.113v318.53H24c-8.837 0-16 7.163-16 16V464c0 8.837 7.163 16 16 16h195.69c24.203 0 44.834-1.289 66.866-7.584C337.52 457.193 376 410.647 376 350.014c0-52.168-26.573-91.684-71.207-106.123zM142.217 100.809h67.444c16.294 0 27.536 2.019 37.525 6.717 15.828 8.479 24.906 26.502 24.906 49.446 0 35.029-20.32 56.79-53.029 56.79h-76.846V100.809zm112.642 305.475c-10.14 4.056-22.677 4.907-31.409 4.907h-81.233V281.943h84.367c39.645 0 63.057 25.38 63.057 63.057.001 28.425-13.66 52.483-34.782 61.284z',
        viewBox: '0 0 384 512'
    },
    underline: {
        path: 'M18 4V11C18 14.3137 15.3137 17 12 17C8.68629 17 6 14.3137 6 11V4M4 21H20',
        viewBox: '0 0 24 24',
        strokeWidth: "2",
        strokeLinecap: "round",
        strokeLinejoin: "round",
        fill: 'none'
    },
    italic: {
        path: 'M 15,4 9,20 m 5,0 H 5 M 19,4 h -9',
        viewBox: '0 0 24 24',
        strokeWidth: "2",
        strokeLinecap: "round",
        strokeLinejoin: "round"
    },
    code: {
        viewBox: '0 0 64 64',
        path: 'M 36.539062 7.4492188 C 36.408025 7.4487438 36.277637 7.4610382 36.148438 7.4863281 C 35.889938 7.5368981 35.643128 7.6392764 35.423828 7.7851562 C 35.204528 7.9310361 35.01564 8.1190508 34.869141 8.3378906 C 34.722541 8.5567404 34.621712 8.8022271 34.570312 9.0605469 L 25.5 54.150391 C 25.4476 54.40849 25.447447 54.673141 25.498047 54.931641 C 25.548647 55.19004 25.649022 55.43705 25.794922 55.65625 C 25.940822 55.87555 26.128856 56.064338 26.347656 56.210938 C 26.566556 56.357437 26.812013 56.458366 27.070312 56.509766 C 27.203312 56.523166 27.337703 56.523166 27.470703 56.509766 C 27.940003 56.518766 28.396119 56.362659 28.761719 56.068359 C 29.127318 55.77396 29.379303 55.36079 29.470703 54.900391 L 38.5 9.8496094 C 38.5525 9.5915096 38.552553 9.324876 38.501953 9.0664062 C 38.451353 8.8079465 38.350978 8.5630198 38.205078 8.34375 C 38.059178 8.1244702 37.871244 7.9355924 37.652344 7.7890625 C 37.433544 7.6425326 37.188087 7.5415843 36.929688 7.4902344 C 36.800638 7.4640044 36.6701 7.4496937 36.539062 7.4492188 z M 20.455078 13.082031 C 20.192278 13.082031 19.932253 13.135628 19.689453 13.236328 C 19.446753 13.336928 19.224862 13.483922 19.039062 13.669922 L 2.1308594 30.589844 C 1.9449096 30.775544 1.7959624 30.995481 1.6953125 31.238281 C 1.5946626 31.481081 1.5429687 31.741107 1.5429688 32.003906 C 1.5429688 32.266706 1.5946626 32.526731 1.6953125 32.769531 C 1.7959624 33.012331 1.9449096 33.234122 2.1308594 33.419922 L 19 50.330078 C 19.3753 50.705378 19.883363 50.916016 20.414062 50.916016 C 20.944862 50.916016 21.454779 50.705378 21.830078 50.330078 C 22.205378 49.954779 22.416016 49.444762 22.416016 48.914062 C 22.416016 48.383363 22.205378 47.8753 21.830078 47.5 L 6.3691406 32 L 21.869141 16.5 C 22.05514 16.3142 22.204088 16.092409 22.304688 15.849609 C 22.405387 15.60681 22.457031 15.346784 22.457031 15.083984 C 22.457031 14.821185 22.405387 14.561159 22.304688 14.318359 C 22.204088 14.07556 22.05514 13.855622 21.869141 13.669922 C 21.683441 13.483922 21.463503 13.336928 21.220703 13.236328 C 20.977903 13.135628 20.717978 13.082031 20.455078 13.082031 z M 43.085938 13.083984 C 42.555238 13.083984 42.045221 13.294622 41.669922 13.669922 C 41.294622 14.045221 41.083984 14.553285 41.083984 15.083984 C 41.083984 15.614684 41.294622 16.1247 41.669922 16.5 L 57.169922 32 L 41.669922 47.5 C 41.294622 47.8753 41.083984 48.383363 41.083984 48.914062 C 41.083984 49.444762 41.294622 49.954779 41.669922 50.330078 C 42.045221 50.705378 42.555238 50.916016 43.085938 50.916016 C 43.616637 50.916016 44.1247 50.705378 44.5 50.330078 L 61.410156 33.410156 C 61.782656 33.035457 61.992188 32.528399 61.992188 32 C 61.992188 31.471601 61.782656 30.964543 61.410156 30.589844 L 44.5 13.669922 C 44.1247 13.294622 43.616637 13.083984 43.085938 13.083984 z'
    },
    unorderedList: {
        viewBox: '0 0 24 24',
        path: 'm 3,18 v 0 m 0,-6 v 0 M 3,6 v 0 m 5,0 h 13 z m 0,6 h 13 z m 0,6 h 13 z"',
        strokeWidth: "2",
        strokeLinecap: "round",
        strokeLinejoin: "round"
    },
    orderedList: {
        viewBox: '0 0 24 24',
        path: 'M 8,7 H 20 C 20.55,7 21,6.55 21,6 21,5.45 20.55,5 20,5 H 8 C 7.45,5 7,5.45 7,6 7,6.55 7.45,7 8,7 Z M 20,17 H 8 c -0.55,0 -1,0.45 -1,1 0,0.55 0.45,1 1,1 h 12 c 0.55,0 1,-0.45 1,-1 0,-0.55 -0.45,-1 -1,-1 z m 0,-6 H 8 c -0.55,0 -1,0.45 -1,1 0,0.55 0.45,1 1,1 h 12 c 0.55,0 1,-0.45 1,-1 0,-0.55 -0.45,-1 -1,-1 z M 4.5,16 h -2 C 2.22,16 2,16.22 2,16.5 2,16.78 2.22,17 2.5,17 H 4 v 0.5 H 3.5 C 3.22,17.5 3,17.72 3,18 c 0,0.28 0.22,0.5 0.5,0.5 H 4 V 19 H 2.5 C 2.22,19 2,19.22 2,19.5 2,19.78 2.22,20 2.5,20 h 2 C 4.78,20 5,19.78 5,19.5 v -3 C 5,16.22 4.78,16 4.5,16 Z M 2.5,5 H 3 V 7.5 C 3,7.78 3.22,8 3.5,8 3.78,8 4,7.78 4,7.5 v -3 C 4,4.22 3.78,4 3.5,4 h -1 C 2.22,4 2,4.22 2,4.5 2,4.78 2.22,5 2.5,5 Z m 2,5 h -2 C 2.22,10 2,10.22 2,10.5 2,10.78 2.22,11 2.5,11 H 3.8 L 2.12,12.96 C 2.04,13.05 2,13.17 2,13.28 V 13.5 C 2,13.78 2.22,14 2.5,14 h 2 C 4.78,14 5,13.78 5,13.5 5,13.22 4.78,13 4.5,13 H 3.2 L 4.88,11.04 C 4.96,10.95 5,10.83 5,10.72 V 10.5 C 5,10.22 4.78,10 4.5,10 Z',
        strokeWidth: "2",
        stroke: 'none'
    }
}
